<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>03-overwrap.html</title>
        <style>
            #root {
                border: 2px solid black;
                margin: 50px auto;
                width: 800px;
                display: flex;
            }

            .left {
                border: 2px dashed red;
                flex: 2;
            }

            .right {
                border: 2px dashed blue;
                flex: 4;
                position: relative;
            }
            .menu {
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                border: 2px dashed green;
            }
            .content {
                width: fit-content;
                position: absolute;
                top: 20px;
                opacity: 0;
                display: flex;
                padding-left: 20px;
                align-items: center;
                margin:  auto;
            }

            .content > img {
                margin: auto;
            }
            .menu:hover {
                background-color: red;
                color: white;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <h1>03-overwrap.html</h1>
        <hr />

        <div id="root">
            <div class="left">
                <div class="menu">짱구</div>
                <div class="menu">유리</div>
                <div class="menu">수지</div>
                <div class="menu">철수</div>
            </div>
            <div class="right">
                <div class="content">
                    <img height="150px" src="image/짱구.png" />
                </div>
                <div class="content">
                    <img height="150px" src="image/유리.png" />
                </div>
                <div class="content">
                    <img height="150px" src="image/수지.png" />
                </div>
                <div class="content">
                    <img height="150px" src="image/철수.png" />
                </div>
            </div>
        </div>

        <script>
            const menuList = document.querySelectorAll(".menu");
            const contentList = document.querySelectorAll(".content");

            for (let i = 0; i < menuList.length; i++) {
                const menu = menuList[i];
                menu.onmouseover = function () {
                    for (let j = 0; j < contentList.length; j++) {
                        contentList[j].style.opacity = 0;
                    }
                    contentList[i].style.zIndex = 1;
                    contentList[i].style.opacity = 1;
                };
            }
        </script>
    </body>
</html>
