<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>05-map.html</title>
        <style>
            #buttons {
                width: 300px;
                margin: auto;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
            }

            #buttons > button {
                font-size: 16px;
                padding: 10px;
                outline: 0;
                border-radius: 20px;
                border: 1px solid lightskyblue;
                background-color: lightskyblue;
                color: white;
                font-weight: 700;
                box-shadow: 2px 2px 16px 3px black;
                cursor: pointer;
            }

            .test > div {
                background-color: #aaa;
                font-weight: 700;
            }
            #root > div {
                margin: auto;
                text-align: center;
                width: 310px;
                display: flex;
                flex-wrap: wrap;
            }

            #root > div > div {
                width: 100px;
                font-size: 20px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>05-map.html</h1>
        <hr />

        <div id="buttons">
            <button id="all">전체</button>
            <button id="pass">합격</button>
            <button id="nonpass">불합격</button>
        </div>

        <div id="root">
            <div class="test">
                <div>이름</div>
                <div>점수</div>
                <div>결과</div>
            </div>
        </div>

        <script>
            const arr = [
                { name: "원빈", score: 95 },
                { name: "현빈", score: 52 },
                { name: "박현빈", score: 67 },
                { name: "김우빈", score: 50 },
                { name: "임성빈", score: 80 },
            ];
            // 점수가 60이상이면 합격
            // 점수가 60미만이면 불합격을 추가하여 화면에 나타내 주세요
            const root = document.getElementById("root");
            const div = document.createElement("div");
            const allFilter = document.getElementById("all");
            const passFilter = document.getElementById("pass");
            const nonpassFilter = document.getElementById("nonpass");

            const arr2 = arr.map((ob) => {
                return {
                    name: ob.name,
                    score: ob.score,
                    result: ob.score >= 60 ? "합격" : "불합격",
                };
            });

            allFilter.onclick = function () {
                div.innerHTML = "";
                for (let i = 0; i < arr2.length; i++) {
                    const name = document.createElement("div");
                    const score = document.createElement("div");
                    const result = document.createElement("div");
                    name.innerText = arr2[i].name;
                    score.innerText = arr2[i].score;
                    result.innerText = arr2[i].result;

                    div.appendChild(name);
                    div.appendChild(score);
                    div.appendChild(result);
                }
                root.appendChild(div);
            };

            passFilter.onclick = function () {
                div.innerHTML = "";
                const arr3 = arr2.filter((ob) => {
                    return ob.result == "합격";
                });

                for (let i = 0; i < arr3.length; i++) {
                    const name = document.createElement("div");
                    const score = document.createElement("div");
                    const result = document.createElement("div");
                    name.innerText = arr3[i].name;
                    score.innerText = arr3[i].score;
                    result.innerText = arr3[i].result;

                    div.appendChild(name);
                    div.appendChild(score);
                    div.appendChild(result);
                }
                root.appendChild(div);
            };

            nonpassFilter.onclick = function () {
                div.innerHTML = "";
                const arr4 = arr2.filter((ob) => {
                    return ob.result == "불합격";
                });

                for (let i = 0; i < arr4.length; i++) {
                    const name = document.createElement("div");
                    const score = document.createElement("div");
                    const result = document.createElement("div");
                    name.innerText = arr4[i].name;
                    score.innerText = arr4[i].score;
                    result.innerText = arr4[i].result;

                    div.appendChild(name);
                    div.appendChild(score);
                    div.appendChild(result);
                }
                root.appendChild(div);
            };
        </script>
    </body>
</html>
