<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-border.html</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            margin: 0;
            border: 1px solid black;
            padding: 5px 10px;
            /*padding : all (값이 하나면 전체(상하좌우의 여백의 길이를 통일))*/
            /*padding : [top-bottom] [left-right] (값이 두 개면 [상하],[좌우]의 두 개씩 길이를 통일한다.)*/
            /*padding : [top] [right] [bottom] [left] (값을 상하좌우 값을 따로 받는다면 입력순서는 [상] [우] [하] [좌] 순으로  여백을 준다.*/
        }
    </style>
</head>
<!--경계선(border)과 여백(margin,padding)에 대해 알아보자-->
<!--위의 style태그에서 값을 바꿔보면서 여백의 변화와 테두리의 변화를 살펴본다.-->

<body>
    <h1>03-border.html</h1>
    <hr>

    <table>
        <tr>
            <td>margin</td>
            <td>테두리 바깥쪽 여백</td>
        </tr>
        <tr>
            <td>border</td>
            <td>테두리</td>
        </tr>
        <tr>
            <td>padding</td>
            <td>테두리 안쪽 여백</td>
        </tr>
    </table>
    <!-- style 태그 원래 <head></head> 태그 안에 넣는것이 정석입니다. 여기다 쓰면 원래 안되는거에요..-->
    <style>
        div {
            width: 200px;
            height: 200px;
        }

        #item1 {
            margin: 20px auto;
            /*바깥 여백은 20px의 좌우 자동 여백설정(중앙 정렬)*/
            border: 2px solid black;
            /*테두리의 굵기는  2px이고 실선(solid)의 검은색 테두리*/
            padding: 10px;
            /*padding이 없으면 글자가 테두리랑 딱 붙어버림*/
        }

        #item2 {
            margin: 10px;
            /*테두리 바깥의 모든 방향(상하좌우) 의 여백은 10px입니다.*/
            border: 3px solid red;
            /*경계선 : 3px굴기의 빨간색 실선(SOLID)*/
            padding: 20px 40px;
            /*상하여백: 20px, 좌우여백:40px*/
        }
    </style>
    <div id="item1">
        item1
    </div>
    <div id="item2">
        item2
    </div>
</body>

</html>