<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-box.html</title>
    <style>
        #wrap {
            height: 400px;
            width: 400px;
            margin: auto;
            border: 3px solid black;
            padding: 0;
        }

        .row {
            /*내부 요소를 가로로 배치한다.*/
            /*display: inline-block;*/
            display: flex;
        }

        .box {
            /*border와 padding을 고려하여 전체 크기를 계산한다.*/
            /*전체 크기는 100으로 고정해 놓고 테두리의 크기나 padding을 잡아도 고정된 크기(100px)를 가지게 한다.*/
            /*단 margin은 고려하지 않는다. 테두리 바깥쪽이기 때문이다.*/
            box-sizing: border-box;

            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*margin은 전체 wrap의 크기를 벗어나지 않고 외부 간격을 준다.*/
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>04-box.html</h1>
    <hr>

    <div id="wrap">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <div class="row">
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
</body>

</html>