<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05-menubar.html</title>
    <style>
        div#nav {
            width: 1020px;
            margin: 50px auto;
            background-color: black;
            color: white;
        }

        #nav>ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        #nav li {
            flex: 1;
            /*flex 내부에서 각 요소의 크기 비율을 지정한다.*/
            /*모든 li의 비율이 1:1:1:1:1:1:1 이다. */
            text-align: center;

            /*한 줄의 높이가 전체 높이와 같아서 글자가 상하 가운데로 이동*/
            height: 42px;
            /*한 줄의 높이*/
            line-height: 42px;
            background-color: #7e080a;
            font-size: 13px;
            /*폰트 두께 bold(두껍게) == 700*/
            font-weight: bold;
            border: 1px solid black;
            border-top: 3px solid #7e080a;
            /*마우스를 올리면 손가락 모양*/
            cursor: pointer
        }

        #nav li:hover {
            border-top: 3px solid #dd0707;
        }
    </style>
</head>

<body>
    <h1>05-menubar.html</h1>
    <hr>

    <div id="nav">
        <ul>
            <li>홈</li>
            <li>통합 DB 메인</li>
            <li>정복자 시뮬레이터</li>
            <li>스킬 시뮬레이터</li>
            <li>지도</li>
            <li>위상</li>
            <li>아이템</li>
        </ul>
    </div>

</body>

</html>