<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-background.html</title>
    <style>
        .item {
            background-image: url(image/danbi.jpg);
            /*타일처럼 반복되는 패턴을 없앤다.*/
            background-repeat: no-repeat;

            /*너비(자동) 높이(100%)*/
            background-size: auto 100%;

            /*모든 그림이 비율이 맞지 않기 때문에 position을 중간으로 맞춰준다.*/
            /*width, height의 크기와는 상관없이 비율만 맞다면 이미지에 맞게 꽉 차게 들어간다.*/
            background-position: center;

            width: 300px;
            height: 300px;
            /*테두리*/
            border: 2px solid red;
        }

        .item>p {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        div.flex {
            display: flex;
            width: 1600px;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>07-background.html</h1>
    <hr>
    <div class="flex">
        <div class="item" style="background-image: url(image/danbi.jpg);">
            <p>
                단비꺼야
            </p>
        </div>
        <div class="item" style="background-image: url(image/calmdownman.jpg);"></div>
        <div class="item" style="background-image: url(image/kong.jpg);"></div>
        <div class="item" style="background-image: url(image/jisoo.png);"></div>
        <div class="item" style="background-image: url(image/iu.jpg);"></div>
    </div>
</body>

</html>