<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-quiz1.html</title>
    <style>
        .site {
            width: 1000px;
            padding: 20px;
            border: 1px solid gray;
            margin: 0 auto;
        }

        .main {
            display: flex;
        }

        .header {
            border: 1px solid gray;
            padding: 10px;
        }

        .Lsidevar {
            border: 1px solid gray;
            width: 200px;
            height: 600px;
            padding: 10px;
            margin: 20px 20px 20px 0px;
        }

        .content {
            width: 500px;
            height: 600px;
            padding: 10px;
            margin: 20px 20px 20px 0px;
            border: 1px solid gray;
        }

        .content>a {
            text-decoration: none;
            color: black;
        }

        .content>p {
            font-weight: 600;
        }

        .Rsidevar {
            border: 1px solid gray;
            width: 200px;
            height: 300px;
            padding: 10px;
            margin: 20px 0px 20px 0px;
        }

        .Lsidevar>ul,
        .Rsidevar>ul {
            font-weight: 700;
        }

        .footer {
            padding: 20px;
            border: 1px solid gray;
        }
    </style>
</head>
<div class="site">
    <div class="header">
        <h1>사이트 제목</h1>
    </div>
    <div class="main">
        <div class="Lsidevar">
            <h2>사이드 바</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVAscript</li>
            </ul>
        </div>
        <div class="content">
            <a href="https://youtu.be/d3N8SUfN1kg" target="_blank">
                <h2>본문</h2>
            </a>
            <p>
                경의 뜻대로 하시오! <br>
                경의 뜻대로 하시오! <br>
                적당히들 하시오 적당히들! <br>
                대체 이 나라가 누구 나라요? <br>
                뭐라? 이 땅이 오랑캐에게 짓밟혀도 상관없다고? <br>
                명 황제가 그리 좋으시면 나라를 통째로 갖다 바치시든가! <br>
            </p>
            <p>
                (전하!) <br>
                부끄러운 줄 아시오! <br>
                좋소. 경들의 뜻대로 명에 이만의 군사를 파병하겠소. <br>
                허나 나는 금에 서신을 보낼 것이오. <br>
                홍문관은 적으라. <br>
                "명이 두려워 이만의 군사를 파병하였으나 금과는 싸움을 원치 않는다. <br>
                부디 우리 군사들을 무사히 조선으로 돌려 보내 주시길 소원한다." <br>
                (전하! 사대의 명분을 저버리고 오랑캐에게 손을 내밀다니오!) <br>
            </p>
            <p>
                그깟 사대의 명분이 뭐요? 도대체 뭐길래 이만의 백성들을 사지로 내몰라는 것이오! <br>
                임금이라면, 백성이 지아비라 부르는 왕이라면 빼앗고 훔치고 빌어먹을 지언정 <br>
                내 그들을 살려야겠소.<br>
                그대들이 죽고 못사는 사대의 예보다 내 나라 내 백성이 <br>
                열 갑절 백 갑절은 더 소중하오.<br>
            </p>
        </div>
        <div class="Rsidevar">
            <h2>사이드 바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <h2>푸터</h2>
        <h3>저작권 정보</h3>
        <h3>연락처 등</h3>
    </div>
</div>

<body>

</body>

</html>