<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-quiz2.html</title>
    <style>
        #frame {
            border: 2px solid grey;
            width: 80%;
            margin: 20px auto;
        }

        #header {
            background-color: #eee;
            padding: 40px;
        }

        h1 {
            background-color: cornflowerblue;
            margin: auto;
            color: white;
            width: fit-content;
            padding: 10px;
        }

        #main {
            display: flex;
        }
        
        #nav {
            margin-top: 20px;
            background-color: #333;
        }

        #nav > ul {
            list-style: none;
            padding-left: 5px;
            width: 150px;
            color: white;
        }

        #nav > ul > li {
            padding: 10px;
        }

        #content {
            padding-left: 20px;
        }

        #footer {
            text-align: center;
            margin: auto;
            margin-top: 10px;
            padding-bottom: 10px;
            
        }
    </style>


</head>

<body>
    <div id="frame">
        <div id="header">
            <div>
                <h1>LOGO</h1>
            </div>
        </div>

        <div id="main">
            <div id="nav">
                <ul>
                    <li>Menu-1</li>
                    <li>Menu-2</li>
                    <li>Menu-3</li>
                </ul>
            </div>
            <div id="content">
                <h2>Hello World</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quae officia voluptatum modi hic.
                    Commodi
                    illo, dolores laborum modi perspiciatis voluptatem inventore unde fugiat pariatur quaerat error
                    delectus
                    aliquam earum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate autem sapiente ad
                    maiores quae, veritatis vero quam, rem, perferendis aperiam optio iste officiis! Totam consectetur
                    non
                    ratione repudiandae doloribus!</p>
            </div>
        </div>
        <hr style="width: 90%;">
        <div id="footer">
            ⓒcopy
        </div>
    </div>
</body>

</html>