<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02-semantic_layout.html</title>
        <style>
            body {
                text-align: center;
            }
            .frame {
                width: 1000px;
                margin: auto;
            }
            .flex {
                display: flex;
            }

            aside {
                flex: 1;
            }

            main {
                flex: 3;
            }

            aside,
            main {
                margin-right: 20px;
            }

            aside:last-child {
                margin-right: 0;
            }

            header,
            aside,
            main,
            footer {
                box-sizing: border-box;
                border: 2px solid #dadada;
                margin-bottom: 20px !important;
            }

            .right {
                height: fit-content;
            }

            ul {
                text-align: left;
                padding-left: 20px;
                list-style: none;
            }

            footer {
                text-align: left;
            }

            footer > * {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="frame">
                <h1>사이트 제목</h1>
            </header>
            <div id="content" class="flex frame">
                <aside class="left">
                    <h2>사이드바</h2>
                    <nav>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                        </ul>
                    </nav>
                </aside>

                <main>
                    <h2>본문</h2>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Aliquam officia sit impedit quo fugit, non
                            eius harum dolore illo a quisquam necessitatibus
                            dignissimos ea quidem natus. Repudiandae ex esse
                            recusandae.
                        </p>
                    </article>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Vitae, obcaecati sint quidem dignissimos, qui
                            minus dolorum expedita laboriosam soluta assumenda
                            voluptas quibusdam a fugit, debitis illo voluptatum!
                            Illum, excepturi magnam?
                        </p>
                    </article>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Deserunt magnam ratione modi eos recusandae
                            exercitationem totam velit! Culpa, unde corrupti
                            odio nemo provident accusantium dolorem harum dolore
                            sed commodi fuga.
                        </p>
                    </article>
                </main>

                <aside class="right">
                    <h2>사이드바</h2>
                    <ul>
                        <li>항목1</li>
                        <li>항목2</li>
                        <li>항목3</li>
                        <li>항목4</li>
                    </ul>
                </aside>
            </div>

            <footer class="frame">
                <h2>푸터</h2>
                <p>저작권 정보</p>
                <p>연락처 등</p>
            </footer>
        </div>
    </body>
</html>
