<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>03-flex.html</title>
        <style>
            .box {
                display: flex;
                justify-content: space-between;
            }

            .item {
                width: 100px;
                height: 100px;
                background-image: url("image/danbi.jpg");
                background-size: 100%;
            }
        </style>
    </head>
    <body>
        <h1>03-flex.html</h1>
        <hr />

        <fieldset>
            <legend><b>space-between</b></legend>
            <div class="box">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </fieldset>
        <br />

        <fieldset>
            <legend>space-between</legend>
            <style>
                .box2 {
                    display: flex;
                    justify-content: space-between;
                    border: 1px solid red;
                }

                .left,
                .right {
                    display: flex;
                    border: 3px dashed green;
                }

                .left > .item {
                    margin-right: 10px;
                }

                .right > .item {
                    margin-left: 10px;
                }
            </style>
            <div class="box2">
                <div class="left">
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="right">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </fieldset>
        <br />

        <fieldset>
            <legend><b>wrap</b></legend>
            <style>
                #frame {
                    width: 600px;
                    display: flex;
                    flex-flow: wrap;
                    /* justify-content: center; */
                    margin: auto;
                }

                #frame > .item {
                    margin: 10px;
                }
            </style>

            <div id="root">
                <div id="frame">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </fieldset>
    </body>
</html>
