<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02-hidden_aside.html</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            h1 {
                padding-left: 10px;
            }

            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 10px;
            }
            main {
                width: 800px;
                margin: 0 auto;
                border: 1px solid red;
                height: 80vh;
            }

            #sideBtn {
                font-size: 2em;
                position: absolute;
                left: 10px;
                top: 170px;
                cursor: pointer;
                width: 40px;
                height: 40px;
                line-height: 36px;
                text-align: center;
                user-select: none;
            }

            #sideBtn:hover {
                background-color: darkgrey;
                border-radius: 50%;
            }

            aside {
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                box-shadow: 5px 5px 5px black;
                position: fixed;
                background-color: #f5f6f7;
                top: 0;
                left: 0;
            }

            aside.hidden {
                left: -350px;
            }
        </style>
    </head>
    <body>
        <div id="test">
            <h1>02-hidden_aside.html</h1>
            <hr />

            <header id="header">header</header>

            <main id="main">main</main>
        </div>
        <div id="sideBtn">☰</div>

        <aside id="aside" class="hidden">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
            <div style="text-align: end; padding-right: 20px">
                <button id="closeBtn">닫기</button>
            </div>
        </aside>
        <script>
            // sideBtn을 클릭하면, aside의 class가 open으로 바뀐다.

            const sideBtn = document.getElementById("sideBtn");
            const aside = document.getElementById("aside");
            const closeBtn = document.getElementById("closeBtn");
            const main = document.getElementById("main");
            const test = document.getElementById("test");

            closeBtn.onclick = function () {
                aside.classList.add("hidden");
            };

            test.onclick = function () {
                aside.classList.add("hidden");
            };

            sideBtn.onclick = function () {
                aside.classList.remove("hidden");
            };
        </script>
    </body>
</html>
